E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\appsettings.Development.json
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\appsettings.json
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.Web.staticwebassets.runtime.json
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.Web.exe
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.Web.deps.json
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.Web.runtimeconfig.json
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.Web.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.Web.pdb
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.AssemblyInfoInputs.cache
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.AssemblyInfo.cs
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.csproj.CoreCompileInputs.cache
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.MvcApplicationPartsAssemblyInfo.cache
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.RazorAssemblyInfo.cache
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.RazorAssemblyInfo.cs
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\staticwebassets.build.json
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\staticwebassets.development.json
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV20T1020136.Web.Microsoft.AspNetCore.StaticWebAssets.props
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV20T1020136.Web.props
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020136.Web.props
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV20T1020136.Web.props
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\staticwebassets.pack.json
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\scopedcss\bundle\SV20T1020136.Web.styles.css
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV20T1020136.Web.bundle.scp.css
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\refint\SV20T1020136.Web.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.pdb
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.genruntimeconfig.cache
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\ref\SV20T1020136.Web.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Azure.Core.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Azure.Identity.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Dapper.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.BusinessLayers.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.DataLayers.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.DomainModels.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.BusinessLayers.pdb
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.DataLayers.pdb
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\SV20T1020136.DomainModels.pdb
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.csproj.AssemblyReference.cache
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\obj\Debug\net8.0\SV20T1020136.Web.csproj.CopyComplete
E:\Learn\dotnet\SV20T1020136\SV20T1020136.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
