E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\bin\Debug\net8.0\SV20T1020136.DataLayers.deps.json
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\bin\Debug\net8.0\SV20T1020136.DataLayers.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\bin\Debug\net8.0\SV20T1020136.DataLayers.pdb
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\obj\Debug\net8.0\SV20T1020136.DataLayers.csproj.AssemblyReference.cache
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\obj\Debug\net8.0\SV20T1020136.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\obj\Debug\net8.0\SV20T1020136.DataLayers.AssemblyInfoInputs.cache
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\obj\Debug\net8.0\SV20T1020136.DataLayers.AssemblyInfo.cs
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\obj\Debug\net8.0\SV20T1020136.DataLayers.csproj.CoreCompileInputs.cache
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\obj\Debug\net8.0\SV20T1020136.DataLayers.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\obj\Debug\net8.0\refint\SV20T1020136.DataLayers.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\obj\Debug\net8.0\SV20T1020136.DataLayers.pdb
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\obj\Debug\net8.0\ref\SV20T1020136.DataLayers.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\bin\Debug\net8.0\SV20T1020136.DomainModels.dll
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\bin\Debug\net8.0\SV20T1020136.DomainModels.pdb
E:\Learn\dotnet\SV20T1020136\SV20T1020136.DataLayers\obj\Debug\net8.0\SV20T1020136.DataLayers.csproj.CopyComplete
